{
  "name": "speaking-review",
  "version": "0.1.0",
  "description": "Self-hosted AI English speaking review tool for IELTS practice, mock interviews, speech-to-text transcripts, and correction practice.",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "ai-speaking-coach",
    "english-speaking",
    "speaking-practice",
    "ielts-speaking",
    "mock-interview",
    "speech-to-text",
    "whisper-cpp",
    "claude-ai",
    "language-learning",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydowma/speaking-review.git"
  },
  "bugs": {
    "url": "https://github.com/sydowma/speaking-review/issues"
  },
  "homepage": "https://github.com/sydowma/speaking-review#readme",
  "workspaces": [
    "shared",
    "cli",
    "web",
    "server"
  ],
  "scripts": {
    "sr": "bash scripts/sr",
    "setup": "bash scripts/sr setup",
    "doctor": "bash scripts/sr doctor",
    "model": "bash scripts/sr model",
    "review": "bash scripts/sr review",
    "ui": "bash scripts/sr ui",
    "cambly:login": "bash scripts/sr cambly-login",
    "cambly:fetch": "bash scripts/sr cambly-fetch",
    "cambly:analyze": "bash scripts/sr cambly-analyze",
    "ingest": "bun run --cwd cli src/index.ts ingest",
    "list": "bun run --cwd cli src/index.ts list",
    "sync": "bun run --cwd cli src/index.ts sync",
    "dev:server": "bun run --cwd server dev",
    "dev:web": "bun run --cwd web dev",
    "dev": "bun run --cwd server src/index.ts & bun run --cwd web dev",
    "build:web": "bun run --cwd web build",
    "start": "bun run --cwd server start",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14"
  }
}
