{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../shared/**/*.ts"]
}
